<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>NXT</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">         
  </head>

  <body>

    
<div id="parallax">
  <div data-depth="0.1" class="layer">
    <div id="nebula"></div>
  </div>
  <div data-depth="0.4" class="layer">
    <div id="particles-js"></div>
  </div>
  <div data-depth="0.3" class="layer">
    <div id="particles-js2"></div>
  </div>
  <div data-depth="0.2" class="layer">
    <div id="particles-js3"></div>
  </div>

    <div data-depth="0.5" class="layer">
    <div class="some-space">
      <svg version="1.1" id="logo-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px" viewBox="0 0 523 178.028" enable-background="new 0 0 523 178.028" xml:space="preserve">

    <g fill="#DB6127" id="logo">
      <polygon id="logoLeft" data-depth="0.1" class="layer" points="198.673,131.647 219.243,49.13 242.781,73.884 228.378,131.647 	"/>
      <polygon id="logoRight" data-depth="0.1" class="layer" points="303.754,147.05 324.327,64.534 288.451,89.287 274.052,147.05 	"/>
      <polygon id="logoCenter" data-depth="0.13" class="layer" points="247.473,94.79 271.004,119.544 286.916,55.732 263.381,30.978 	"/>
    </g>
    </svg>
    </div>
      <div class="txt">
    <h2 id="headings">Next Tech Lab</h2>
  </div>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='http://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
